@use 'mixins'

app-all-news
    display: flex
    justify-content: space-evenly

.all-news 
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
    


.container-articles
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 100%

.articles-others
    height: 100%

.container-all-news
    display: grid


.title-section
    width: 100%
    height: 8vh
    background: brown
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 30px






