@use 'mixins'
    
    
header
    

    nav
        ul
            @include mixins.flex-center
            flex-direction: row
            

            li
                margin-right: 20px
                list-style: none

                a
                    &:hover
                        color: brown
                        transition:  all 0.25s