@use 'mixins'
    
.container-big-card
    margin: 0px 20px
    width: 400px
    height: 500px

    flex-direction: column
    display: flex
    align-items: flex-start
    justify-content: flex-start

.big-card-title
    h1
        font-size: 20px
        margin-top: 15px
        

.big-card-description
        p a
            color: gray
            margin-top: 8px

.big-card-photo
    width: 100%
    min-width: 400px
    


    