@use 'mixins'
    
.menu-title-container

    .menu-title
        color: #fff
        margin-top: 15px
        margin-bottom: 15px
        font-size: 135px
        font-weight: bolder
        font-family: 'segoe UI'
        @include mixins.flex-center

        span
            color: brown

    hr
        margin-bottom: 20px
        margin-top: 5px