.container-all-news
    width: 607px
    height: 570px

    display: flex
    flex-direction: column
    align-items: center
    

.all-news-title
    h1
        font-size: 20px
        margin-top: 15px
        text-align: center 
        

.all-news-description
        p
            text-align: center
            margin-top: 8px

        a
            color: gray
.all-news-photo
    width: 100%
